﻿In order to run the tests, the services must be running. You can do this by hosting them on a real IIS, or you can simply start them without
debugging (ctrl-F5), and then run the tests. Remember to shut down IISExpress when you're done or it will just keep running.